COMMENT    This file is generated by the VOACAP on Linux Project, oh6bg@sral.fi
LINEMAX      55       number of lines-per-page
COEFFS    CCIR
TIME          1   24    1    1
MONTH      2007 8.00
SUNSPOT     13.
LABEL     BJI BAOJI           RIYADH (AR RIYAD)
CIRCUIT    34.5N   107.16E    24.63N    46.71E  S     0
SYSTEM       1. 145. 1.00  90. 24.0 3.00 0.10
FPROB      1.00 1.00 1.00 0.00
ANTENNA       1    1   02   30     0.000[default/const17.voa  ]  0.0  250.0000
ANTENNA       2    2   02   30     0.000[default/swwhip.voa   ]  0.0    0.0000
METHOD       26    0
EXECUTE
FREQUENCY -1
METHOD       30    0
EXECUTE
QUIT

